<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<title>无涯的远行官方网站</title>
	<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js" type="application/javascript"></script>
	<style>
		.loaderbg {
			background-color: #fff;
			width: 100%;
			height: 100%;
			overflow: hidden;
			position: fixed;
			left: 0;
			top: 0;
			z-index: 99999999
		}

		::-webkit-scrollbar {
			width: 7.5px;
			height: 6px;
			background-color: #f0f0f0;
			display: none
		}

		::-webkit-scrollbar-thumb {
			background-color: #b1b1b1;
			border-radius: 15px
		}

		::-webkit-scrollbar-thumb:hover {
			background-color: #777
		}

		.spinner {
			position: absolute;
			top: 30%;
			left: 37%;
			margin-left: -25px;
			margin-top: -30px;
			width: 30%;
			height: 10%;
			text-align: center;
			font-size: 10px
		}

		.spinner>.double {
			background: #49a9ee;
			height: 100%;
			width: 6px;
			display: inline-block;
			-webkit-animation: stretchDelay 1.2s infinite ease-in-out;
			animation: stretchDelay 1.2s infinite ease-in-out
		}

		.spinner .rect2 {
			-webkit-animation-delay: -1.1s;
			animation-delay: -1.1s
		}

		.spinner .rect3 {
			-webkit-animation-delay: -1.0s;
			animation-delay: -1.0s
		}

		.spinner .rect4 {
			-webkit-animation-delay: -0.9s;
			animation-delay: -0.9s
		}

		.spinner .rect5 {
			-webkit-animation-delay: -0.8s;
			animation-delay: -0.8s
		}

		@-webkit-keyframes stretchDelay {

			0%,
			40%,
			100% {
				-webkit-transform: scaleY(.4)
			}

			20% {
				-webkit-transform: scaleY(1)
			}
		}

		@keyframes stretchDelay {

			0%,
			40%,
			100% {
				transform: scaleY(.4);
				-webkit-transform: scaleY(.4)
			}

			20% {
				transform: scaleY(1);
				-webkit-transform: scaleY(1)
			}
		}

		body {
			margin: 0;
			padding: 0;
		}

		html,
		body,
		iframe {
			height: 100%;
			width: 100%;
		}
	</style>
</head>

<body>
	<!--html-->
	<div class="loaderbg">
		<div class="spinner">
			<div class="double rect1"></div>
			<div class="double rect2"></div>
			<div class="double rect3"></div>
			<div class="double rect4"></div>
			<div class="double rect5"></div>
			<p id="speak" class="container">偷偷告诉你服务器在国外啦，加载需要亿点时间 ...（*￣０￣）ノ[等等我…]。<br>正在加载中请稍后....</p>
			
		</div>
	</div>
	<!--end-->
	<iframe id="reportFrame" src="./indexs.html"></iframe>
	
	<script type="text/javascript">
		var type = navigator.appName;
		if (type == "Netscape") {
			var lang = navigator.language;//获取浏览器配置语言，支持非IE浏览器
		} else {
			var lang = navigator.userLanguage;//获取浏览器配置语言，支持IE5+ == navigator.systemLanguage
		};
		var lang = lang.substr(0, 2);//获取浏览器配置语言前两位
		if (lang == "zh") {
			document.getElementById("reportFrame").src = "http://cn.tagh.top/indexst.html";//中文网
		} else {

			document.getElementById("reportFrame").src = "https://wodeshouyezhanshi.cn/indexst.html";//英文网
		};
	</script>
	<!--noscript-->
	<noscript>
		<style>
			.loaderbg {
				display: none;
			}
		</style>
	</noscript>
	<!--加载时间-->
	<script type="text/javascript">
		/*页面加载完成之后隐藏loading*/
		$(window).on('load',function () {
		$(".loaderbg").hide(0);
		});
		
	</script>

</body>

</html>