<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="无涯的远行,博客">
    <meta name="description" content="无涯远行的博客页">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>无涯的远行博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
<body background="../素材/wallhaven-6ozkzl_1920x1080.png">
<div class="post-body">
   <div id="links">
      <style>
         .links-content{
         margin-top:1rem;
         }
         .link-navigation::after {
         content: " ";
         display: block;
         clear: both;
         }
         .card {
         width: 45%;
         font-size: 1rem;
         padding: 10px 20px;
         border-radius: 4px;
         transition-duration: 0.15s;
         margin-bottom: 1rem;
         display:flex;
         }
         .card:nth-child(odd) {
         float: left;
         }
         .card:nth-child(even) {
         float: right;
         }
         .card:hover {
         transform: scale(1.1);
         box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12), 0 0 6px 0 rgba(0, 0, 0, 0.04);
         }
         .card a {
         border:none;
         }
         .card .ava {
         width: 3rem!important;
         height: 3rem!important;
         margin:0!important;
         margin-right: 1em!important;
         border-radius:4px;
         }
         .card .card-header {
         font-style: italic;
         overflow: hidden;
         width: 100%;
         }
         .card .card-header a {
         font-style: normal;
         color: #2bbc8a;
         font-weight: bold;
         text-decoration: none;
         }
         .card .card-header a:hover {
         color: #d480aa;
         text-decoration: none;
         }
         .card .card-header .info {
         font-style:normal;
         color:#a3a3a3;
         font-size:14px;
         min-width: 0;
         overflow: hidden;
         white-space: nowrap;
         }
		  .dd{
			  text-align: center;
			  font-size: 40px;
			  color: #ffffff;
			  font-weight: 400px;
			  font-family: "楷体";
		  }
      </style>
	   <div class="dd" ><p>友情链接</p></div>
      <div class="links-content">
         <div class="link-navigation">
            <div class="card">
               <img class="ava" src="https://www.bilibili.com/favicon.ico?v=1" />
               <div class="card-header">
                  <div>
                     <a href="https://www.bilibili.com/">哔哩哔哩 (゜-゜)つロ</a>
                  </div>
                  <div class="info">中国年轻世代高度聚集的文化社区和视频网站。</div>
               </div>
            </div>
            <div class="card">
               <img class="ava" src="https://wallhaven.cc/favicon.ico" />
               <div class="card-header">
                  <div>
                     <a href="https://wallhaven.cc/">wallhaven</a>
                  </div>
                  <div class="info">超炫酷的壁纸资源网站</div>
               </div>
            </div>
			 
			 <div class="card">
               <img class="ava" src="https://static.runoob.com/images/favicon.ico" />
               <div class="card-header">
                  <div>
                     <a href="https://www.runoob.com/">菜鸟教程</a>
                  </div>
                  <div class="info">菜鸟教程提供了最全的的web技术基础教程,介绍了HTML教程、CSS教程、Javascript教程、Python基础教程，PHP教程等各种建站基础。</div>
               </div>
            </div>
			 
			  <div class="card">
               <img class="ava" src="https://psstatic.cdn.bcebos.com/video/wiseindex/aa6eef91f8b5b1a33b454c401_1660835115000.png" />
               <div class="card-header">
                  <div>
                     <a href="https://www.baidu.com/">百度</a>
                  </div>
                  <div class="info">中国搜索引擎，提供搜索服务</div>
               </div>
            </div>
			 
			   <div class="card">
               <img class="ava" src="https://g.csdnimg.cn/static/logo/favicon32.ico" />
               <div class="card-header">
                  <div>
                     <a href="https://www.csdn.net/">CSDN</a>
                  </div>
                  <div class="info">中国专业IT社区CSDN</div>
               </div>
            </div>
			 
			 
         </div>
      </div>
   </div>
</div>

</body>

</html>
